# goto  https://momodeveloper.mtn.com/profile and get your keys
# Note: Primary_key is aka Ocp-Apim-Subscription-Key

NEXT_PUBLIC_MTN_ENVIRONMENT=SANDBOX
NEXT_PUBLIC_MTN_BASE_URL=https://sandbox.momodeveloper.mtn.com
# NEXT_PUBLIC_MTN_BASE_URL_SANDBOX = "https://ericssonbasicapi2.azure-api.net/"
# NEXT_PUBLIC_MTN_BASE_URL_PRODUCTION = "https://ericssonbasicapi1.azure-api.net/"

NEXT_PUBLIC_MTN_CALLBACK_HOST=

# CollectionWidget
NEXT_PUBLIC_MTN_COLLECTIONWIDGET_PRIMARY_KEY=
NEXT_PUBLIC_MTN_COLLECTIONWIDGET_SECONDARY_KEY=

# RemoteCollectionz
NEXT_PUBLIC_MTN_COLLECTIONS_PRIMARY_KEY=
NEXT_PUBLIC_MTN_COLLECTIONS_SECONDARY_KEY=

# Disbursements
NEXT_PUBLIC_MTN_DISBURSEMENTS_SECRET=
NEXT_PUBLIC_MTN_DISBURSEMENTS_USER_ID=
NEXT_PUBLIC_MTN_DISBURSEMENTS_PRIMARY_KEY=
NEXT_PUBLIC_MTN_DISBURSEMENTS_SECONDARY_KEY=

# Remittances
NEXT_PUBLIC_MTN_REMITTANCES_PRIMARY_KEY=
NEXT_PUBLIC_MTN_REMITTANCES_SECONDARY_KEY=
